* {
    box-sizing: border-box;
}
body {
    margin: 0
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    gap: 10px;
    padding: 60px;
    width: auto;
    margin: 0 auto;
}
.item{
    background-color: lightskyblue;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 2em;
    padding: 13px;
}
img {
    width: 100%;
}
img:nth-child(4n){
    grid-column: span 2;
    grid-row: span 2;
}
img:nth-child(6n + 1){
    grid-column: span 3;
    grid-row: span 3;
}