* {
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(245, 245, 245, 0.822);
}
.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max-content max-content max-content 30px;
    grid-template-areas: 
        "hero hero hero"
        "content content content"
        "content content content"
        "footer footer footer";
}
.hero {
    grid-area: hero;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
h1 {
    grid-row: 1 / span 1;
    grid-column: -1 / -2;
    place-self: end;
    
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    font-size: 3rem;
    text-align: end;
    padding-inline-end: 1em;
    padding-block-end: 1em;
    color: rgba(245, 245, 245, 0.822);
}
.synopsys {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    place-self: start;
    
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    font-size: 2rem;
    padding-inline-start: 1em;
    padding-block-start: 1em;
    color: rgba(245, 245, 245, 0.822);
}
p:not(.synopsys p) {
    margin: 2em;
    margin-bottom: 0;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
}
.small-img{
    display: inline-block;
    width: calc(100% - 4em);
    margin: 2em;
    transform: rotate(-3deg) scale(1.3) translate(10%, 10%);
}
.footer{
    grid-area: footer;
}
.footer p {
    border-top: 1px solid lightgrey;
    padding-block: 1.3em;
}