* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #dddddd;
}
.main-grid {
    display: grid;
    grid-template-columns: 2em repeat(6, 1fr) 2em;
    gap: 1em;
}
.full {
    grid-column: 1 / -1;
}
.main-column {
    grid-column: 2 / -2;
}
.c1-2 {
    grid-column: 2 / span 3;
}
.c2-2 {
    grid-column: 5 / span 3;
}
.c1-3 {
    grid-column: 2 / span 2;
}
.c2-3 {
    grid-column: 4 / span 2;
}
.c3-3 {
    grid-column: 6 / span 2;
}
article {
    font-size: 2em;
    font-weight: bold;
    font-family: arial,sans-serif;
    height: 120px;
}
.s1 {
    background-color: lightblue;
    height: 80px;
}
.s2 {
    background-color: rgb(21, 112, 143);
}
.s3 {
    background-color: rgb(97, 151, 118);
}
.s4 {
    background-color: rgb(147, 194, 72);
}
.s5 {
    background-color: rgb(173, 115, 184);
}